<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ueM-Um-KEt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="sig-X6-Yno">
            <objects>
                <viewController id="ueM-Um-KEt" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1sm-JF-cmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QoR-xP-LL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1c-ib-rqK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-Xx-Ru7" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FJe-Xx-Ru7" secondAttribute="trailing" id="2od-ER-bOc"/>
                            <constraint firstItem="FJe-Xx-Ru7" firstAttribute="leading" secondItem="n1c-ib-rqK" secondAttribute="leading" id="ViK-Gv-KIp"/>
                            <constraint firstItem="FJe-Xx-Ru7" firstAttribute="top" secondItem="n1c-ib-rqK" secondAttribute="top" id="cgf-gy-0a7"/>
                            <constraint firstItem="FJe-Xx-Ru7" firstAttribute="bottom" secondItem="QoR-xP-LL9" secondAttribute="top" id="gZc-PH-OSp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="FJe-Xx-Ru7" id="z6y-jT-qJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0M-wn-gUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-26"/>
        </scene>
    </scenes>
</document>
